<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link href="style/main.css" rel="stylesheet" type="text/css">
  <title>ASA Client JS Example - 4</title>
</head>

<body>
  <div class="whole_container">
    
    <div class="left_container">    
      <div class="logo">ASA Service APIs</div> 
      <div class="search_app"></div>    
      <div class="search_input">Search Service APPs...</div>
      <div class="list_container">
        <div class="app_unit">
          <div class="app_image"></div>
          <div class="app_name">Customers</div>
          <div class="app_category">Essential Service</div>
          <div class="app_price">Free</div>
        </div>
        <div class="app_unit">
          <div class="app_image"></div>
          <div class="app_name">Qutoes</div>
          <div class="app_category">Essential Service</div>
          <div class="app_price">Free</div>
        </div>    
        <div class="app_unit">
          <div class="app_image"></div>
          <div class="app_name">ServiceAPPs</div>
          <div class="app_category">Essential Service</div>
          <div class="app_price">Free</div>
        </div>               
      </div>   

    </div>

    <div class="right_container">
    </div>
    
    <div class="bottom_container"></div>
    <div class="bottom_send">Send to ASA</div>
    <div class="bottom_input">Try to talk to this service here...</div>
  </div>

</body>
</html>